# IndustrialWeighBridge

./: HLD.txt  build_error.txt  build_log.txt  run_log3.txt  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: audit_log.db  build.gradle.kts  weighbridge.db
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/data/repository/: SettingsRepository.kt  SqlDelightDriverRepository.kt  SqlDelightPartnerRepository.kt  SqlDelightProductRepository.kt  SqlDelightTransactionRepository.kt  SqlDelightVehicleRepository.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/db/: Enums.kt  PartnerType.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/domain/model/: CompanySettings.kt  PrintSettings.kt  User.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/domain/repository/: AuthRepository.kt  DriverRepository.kt  PartnerRepository.kt  ProductRepository.kt  TransactionRepository.kt  VehicleRepository.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/domain/utils/: DateTimeUtils.kt  TicketGenerator.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/engine/: AuthenticationManager.kt  StabilityDetector.kt  TransactionType.kt  WeighingEngine.kt  WeighingModels.kt  WeighingState.kt  WeightReading.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/infrastructure/: AuditLogger.kt  InMemoryAuditLogger.kt  PrinterService.kt  SerialCommunicationHandler.kt  SqlDelightAuditLogger.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/presentation/components/: FormDialogs.kt  ItemCards.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/presentation/navigation/: MainNavigation.kt  NavigationTabs.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/presentation/print/: PrintTransaction.kt
composeApp/src/commonMain/kotlin/com/rifqi/industrialweighbridge/presentation/screens/: AuditLogScreen.kt  DashboardScreen.kt  DriverListScreen.kt  LoginScreen.kt  MasterDataScreen.kt  (+7 more)
composeApp/src/commonMain/sqldelight-auditlog/com/rifqi/industrialweighbridge/auditlog/: AuditLog.sq
composeApp/src/commonMain/sqldelight/com/rifqi/industrialweighbridge/db/: Weighbridge.sq
composeApp/src/commonTest/kotlin/com/rifqi/industrialweighbridge/engine/: WeighingEngineTest.kt
composeApp/src/jvmMain/kotlin/com/rifqi/industrialweighbridge/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/rifqi/industrialweighbridge/di/: DatabaseModule.kt  JvmModule.kt
composeApp/src/jvmMain/kotlin/com/rifqi/industrialweighbridge/infrastructure/: JvmPrinterService.kt  JvmSerialCommunicationHandler.kt
composeApp/src/jvmTest/kotlin/com/rifqi/industrialweighbridge/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+50 files in other folders)
